{
  "name": "@ald-life/outcome-graph",
  "version": "1.0.1",
  "description": "Create radar charts to visualise numerous therapy sessions",
  "repository": {
    "type": "git",
    "url": "https://github.com/ALDLife/outcome-graph.git"
  },
  "license": "MIT",
  "main": "src/index.js",
  "bugs": {
    "url": "https://github.com/ALDLife/outcome-graph/issues"
  },
  "homepage": "https://github.com/ALDLife/outcome-graph#readme",
  "dependencies": {
    "chart.js": "2.5.0",
    "chartjs-color": "2.1.0",
    "distinct-colors": "1.0.4",
    "moment": "2.18.1"
  },
  "devDependencies": {
    "babel-eslint": "6.1.2",
    "browserify": "14.3.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-es5": "1.1.0",
    "eslint-plugin-react": "6.10.3",
    "rimraf": "2.6.1",
    "uglifyjs": "2.4.10",
    "watchify": "3.9.0"
  },
  "scripts": {
    "build:module": "browserify ./src/index.js --standalone outcomeGraph --ignore chart.js --ignore moment --ignore chartjs-color --ignore distinct-colors > ./dist/outcome-graph.js",
    "build:bundle": "browserify ./src/index.js --standalone outcomeGraph > ./dist/outcome-graph.bundle.js",
    "build:module-minified": "uglifyjs ./dist/outcome-graph.js -mc > ./dist/outcome-graph.min.js",
    "build:bundle-minified": "uglifyjs ./dist/outcome-graph.bundle.js -mc > ./dist/outcome-graph.bundle.min.js",
    "build:clean": "rimraf ./dist/*",
    "lint": "eslint ./src/*.js",
    "prebuild": "npm run build:clean",
    "build": "npm run build:module && npm run build:module-minified && npm run build:bundle && npm run build:bundle-minified",
    "watch:bundle": "watchify ./src/index.js --standalone outcomeGraph -o ./dist/outcome-graph.bundle.js -v"
  }
}
